--- 
jobs: 
  include: 
    - 
      language: python
      name: "Linux - Python 3.6"
      os: linux
      python: 
        - "3.6"
    - 
      language: python
      name: "Linux - Python 3.7"
      os: linux
      python: 
        - "3.7"
    - 
      language: python
      name: "Linux - Python 3.8"
      os: linux
      python: ~
    - 
      before_install: 
        - "python3 --version"
        - "pip3 install -U pip"
      language: shell
      name: "macOS - Python 3.6"
      os: osx
      osx_image: xcode9.4
    - 
      before_install: 
        - "python3 --version"
        - "pip3 install -U pip"
      language: shell
      name: "macOS - Python 3.7"
      os: osx
      osx_image: xcode11.3
    - 
      before_install: 
        - "choco install python --version 3.6"
        - "python --version"
        - "python -m pip install --upgrade pip"
        - "pip3 install wheel || pip install wheel"
      env: "PATH=/c/Python36:/c/Python36/Scripts:$PATH"
      language: shell
      name: "Windows - Python 3.6"
      os: windows
    - 
      before_install: 
        - "choco install python --version 3.7"
        - "python --version"
        - "python -m pip install --upgrade pip"
        - "pip3 install wheel || pip install wheel"
      env: "PATH=/c/Python37:/c/Python37/Scripts:$PATH"
      language: shell
      name: "Windows - Python 3.7"
      os: windows
    - 
      before_install: 
        - "choco install python --version 3.8"
        - "python --version"
        - "python -m pip install --upgrade pip"
        - "pip3 install wheel || pip install wheel"
      env: "PATH=/c/Python38:/c/Python38/Scripts:$PATH"
      language: shell
      name: "Windows - Python 3.8"
      os: windows
