--- 
jobs: 
  include:
    -
      language: python
      name: "Linux - Python 3.8"
      os: linux
      python: "3.8"
    - 
      before_install: 
        - "python3 --version"
        - "pip3 install -U pip"
      language: shell
      name: "macOS - Python 3.7"
      os: osx
      osx_image: xcode11.3
      after_success:
        - "python3 -m pip install twine --user || python -m pip install twine --user"
    -
      before_install: 
        - "choco install python --version 3.8"
        - "python --version"
        - "python -m pip install --upgrade pip"
        - "pip3 install wheel || pip install wheel"
      env: "PATH=/c/Python38:/c/Python38/Scripts:$PATH"
      language: shell
      name: "Windows - Python 3.8"
      os: windows
      after_success:
        - "python3 -m pip install twine --user || python -m pip install twine --user"


install: 
  - "pip3 install . || pip install ."
      
script:
  - "python3 setup.py bdist_wheel sdist || python setup.py bdist_wheel sdist"
  - "python3 -m unittest || python -m unittest"
  
  
deploy: 
  password: 
    secure: qm4nUognY+l/3zJWmKQFu8QAB/+1mrFy8+dHINisX/84GSQnX2RI1aW70CM6cumd3oj2sitZ9Tsv70X6wqrqO+yb+b9IbBo1EiyQ65omUNxlizvr6r4PBhgFLKJoIQAaOThw1oiKbzru4gvj7kLNTKQAo75RH4zima5kzBmdh3ssP5WiyiktHoDxxR0ZgCUWrygtZLoL45nsc8Y7yzSjxY1irjR/ztYaD17WxefBJOmrJc3NLD9TWz9f0ajtj8OOkKnqo/FXJMg9E6kGNWOBvR2iHhYldWkcsqiASl3FqRYx/U5PyUxhr1fx81zLi7p+uoq51hoyh38vc2nS3gerWarPisV+P0DYv/efczbpgh5ihZDJTFL1obPNg2Zx/F0Ckhy3dbqvXw3yL8I/a1TihjrmZ6pkrStu+WbuMFbGk37BZyf0kVA1f93EGdmoupVCjww2Oyo9mcxA6BSXAeds/zCDm5eANq3nLsv1t+64Z4nJKqqfc8qXjtsF9K5Fhx+XAuE0Gxks3nxay7qRpsNatUpOu8p4W49fNsNti6dH/GbCrELr9lvMLaYpBDB3RDt5tNtSvLlXyFOGXwud24x1d60tmPxlvSt3RWJlUykcjOW+aFwcFr4y4TsUezyuAs3ModE2p+12woKRSqWF7O8EwzdtV1zmUHI7iyuKr6A3fGk=
  provider: pypi
  skip_cleanup: true
  skip_existing: true
  true: 
    tags: true
  user: __token__
  
